{
  "name": "NEXUS LEARN — AI Smart Education & Gamified Platform",
  "short_name": "NEXUS LEARN",
  "description": "AI-powered personalized gamified education platform for School, College, NEET, JEE & Skills.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020408",
  "theme_color": "#020408",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
